<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chicken Curry</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body bgcolor="#DCDCDC">
	<img src="Image02.webp">
	<h2>Ingredients</h2>
	<h4>For servings 06</h4>
	
	<ul>
		<li>1 pound skinless, boneless chicken breast halves - cut into bite-size pieces/li>
		<li>1 tablespoon fresh lemon juice</li>
		<li>salt and pepper to taste</li>
		<li>3 tablespoons olive oil</li>
		<li>1 teaspoon cumin seed</li>
		<li>1 large onion, finely chopped</li>
		<li>2 cloves garlic, minced</li>
		<li>1 teaspoon minced fresh ginger</li>
		<li>1 (8 ounce) can peeled, chopped tomatoes</li>
		<li>1 teaspoon chili powder</li>
		<li>½ teaspoon ground turmeric</li>
		<li>1 teaspoon garam masala</li>
		<li>½ teaspoon ground cumin</li>
		<li>1 pinch ground coriander</li>
		<li>½ teaspoon paprika</li>
		<li>3 tablespoons plain yogurt</li>
		<li>2 medium potatoes, peeled and cut into 1 inch cubes</li>
		<li>1 ½ cups water</li>
		<li>1 (5.5 ounce) can tomato juice</li>
		<li>fresh chopped cilantro, for garnish</li>
	</ul>

	<h2>Preparation</h2>

    <ol>
    	<li>In a large bowl, toss the chicken pieces with lemon juice, salt, and pepper to coat. Set aside.</li>
    	<li>Heat oil in a large, heavy saucepan over medium heat. Stir in cumin seed and cook 1 minute, until lightly toasted. Mix in onion, garlic, and ginger.</li>
    	<li>Place the dough in an oiled bowl, covered with a towel, and allow to rest for an hour or longer. (This can rest overnight)</li>
    	<li>Cook until onion is tender.</li>
    	<li>Add tomatoes, and season with chili powder, turmeric, garam masala, ground cumin, coriander, and paprika. Continue to cook and stir 2 minutes. </li>
    	<li>Mix yogurt into the saucepan until well blended.</li>
    	<li>Add chicken pieces, and potatoes. Mix in water and tomato juice.</li>
    	
		<li>Place all ingredients (except water) into blender and process until everything is crushed and combined.</li>
    	<li>Add water, 1 teaspoon at a time, to form a smooth paste.</li>
    	<li>Adjust seasonings as desired with additional salt, lemon juice, or spices.</li>
    	<li>Serve alongside the naan.</li>
    	<li>Reduce heat to medium-low. Cover and simmer about 40 minutes. </li>
    	<li>Adjust seasonings to taste and garnish with fresh cilantro before serving. </li>
    </ol>
	

</body>
</html>